# Lab | Making predictions with logistic regression
In this lab, you will be using the Sakila database of movie rentals.

### In order to optimize our inventory, we would like to know which films will be rented next month and we are asked to create a model to predict it.

## Instructions
#### 1. Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features. Use the data from 2005.
#### 2. Create a query to get the list of films and a boolean indicating if it was rented last month (August 2005). This would be our target variable.
#### 3. Read the data into a Pandas dataframe.
#### 4. Analyze extracted features and transform them. You may need to encode some categorical variables, or scale numerical variables.
#### 5. Create a logistic regression model to predict this variable from the cleaned data.
#### 6. Evaluate the results.

In [2]:
# prep: import modules and get pwd
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [41]:
# 1 Create a query or queries to extract the information you think may be relevant for building the prediction model.
# It should include some film features and some rental features. Use the data from 2005.
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
query = '''SELECT r.rental_id, r.inventory_id, f.film_id, f.title, r.rental_date, f.rental_duration from sakila.film f
JOIN sakila.inventory i USING (film_id)
JOIN sakila.rental r USING (inventory_id)
ORDER BY rental_id;
'''
data1 = pd.read_sql_query(query, engine)
data1.head()
# film = pd.read_sql('film', engine)
# rental = pd.read_sql('rental', engine)
# payment = pd.read_sql('payment', engine)

,rental_id,inventory_id,film_id,title,rental_date,rental_duration
0,1,367,80,BLANKET BEVERLY,2005-05-24 22:53:30,7
1,2,1525,333,FREAKY POCUS,2005-05-24 22:54:33,7
2,3,1711,373,GRADUATE LORD,2005-05-24 23:03:39,7
3,4,2452,535,LOVE SUICIDES,2005-05-24 23:04:41,6
4,5,2079,450,IDOLS SNATCHERS,2005-05-24 23:05:21,5

In [42]:
# 2 Create a query to get the list of films and a boolean indicating if it was rented last month (MAY 2005). This would be our target variable.
query2 = ''' SELECT r.rental_id, inventory_id, f.film_id, f.title, l.name AS language, f.length, f.rating, (
SELECT
CASE WHEN rental_date BETWEEN '2005-05-00 00:00:00' AND '2005-06-00 00:00:00' then 1
else 0
end as rented_may) AS rental_may
from sakila.rental r
JOIN sakila.inventory i USING (inventory_id)
JOIN sakila.film f USING (film_id)
JOIN sakila.language l USING (language_id)
ORDER BY rental_date;
'''

# 3 Read the data into a Pandas dataframe.
data = pd.read_sql_query(query2, engine)
print(rental_may.shape)
data

(16044, 8)

,rental_id,inventory_id,film_id,title,language,length,rating,rental_may
0,1,367,80,BLANKET BEVERLY,English,148,G,1
1,2,1525,333,FREAKY POCUS,English,126,R,1
2,3,1711,373,GRADUATE LORD,English,156,G,1
3,4,2452,535,LOVE SUICIDES,English,181,R,1
4,5,2079,450,IDOLS SNATCHERS,English,84,NC-17,1
...,...,...,...,...,...,...,...,...
16039,13464,4292,935,VANISHED GARDEN,English,142,R,0
16040,14531,4296,936,VANISHING ROCKY,English,123,NC-17,0
16041,13578,4301,937,VARSITY TRIP,English,85,NC-17,0
16042,14204,4334,945,VIRGINIAN PLUTO,English,164,R,0
16043,15430,4353,949,VOLCANO TEXAS,English,157,NC-17,0

In [43]:
data.dtypes

rental_id        int64
inventory_id     int64
film_id          int64
title           object
language        object
length           int64
rating          object
rental_may       int64
dtype: object

In [44]:
data.isna().sum()

rental_id       0
inventory_id    0
film_id         0
title           0
language        0
length          0
rating          0
rental_may      0
dtype: int64

In [45]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
rental_id,16044.0,8025.371478,4632.777249,1.0,4013.75,8025.5,12037.25,16049.0
inventory_id,16044.0,2291.842558,1322.210643,1.0,1154.00,2291.0,3433.00,4581.0
film_id,16044.0,501.108888,288.513529,1.0,255.00,496.0,753.00,1000.0
length,16044.0,114.971080,40.102347,46.0,81.00,114.0,148.00,185.0
rental_may,16044.0,0.072052,0.258582,0.0,0.00,0.0,0.00,1.0

In [49]:
data.duplicated('rental_id').sum()

0

In [61]:
# 4 Analyze extracted features and transform them.
# You may need to encode some categorical variables, or scale numerical variables.

import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

y = data['rental_may']
X = data.drop(['rental_may', 'rental_id', 'inventory_id', 'film_id'], axis=1)

X_num = X.select_dtypes(include = np.number)   # putting all the numericals here
X_cat = data.select_dtypes(include = object)

In [68]:
X_num

       length
0         148
1         126
2         156
3         181
4          84
...       ...
16039     142
16040     123
16041      85
16042     164
16043     157

[16044 rows x 1 columns]

In [63]:
X_cat

                 title language rating
0      BLANKET BEVERLY  English      G
1         FREAKY POCUS  English      R
2        GRADUATE LORD  English      G
3        LOVE SUICIDES  English      R
4      IDOLS SNATCHERS  English  NC-17
...                ...      ...    ...
16039  VANISHED GARDEN  English      R
16040  VANISHING ROCKY  English  NC-17
16041     VARSITY TRIP  English  NC-17
16042  VIRGINIAN PLUTO  English      R
16043    VOLCANO TEXAS  English  NC-17

[16044 rows x 3 columns]

In [71]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1337)

X_train_num = X_train.select_dtypes(include = np.number)
transformer = MinMaxScaler().fit(X_train_num) # need to keep transformer
X_train_normalized = transformer.transform(X_train_num)   # transform x_train_num
X_train_norm = pd.DataFrame(X_train_normalized, columns=X_num.columns)
X_train_norm

         length
0      0.553957
1      0.748201
2      0.093525
3      0.122302
4      0.582734
...         ...
12830  0.187050
12831  0.352518
12832  0.395683
12833  0.323741
12834  0.467626

[12835 rows x 1 columns]

In [70]:
X_test

                    title language  length rating
15533  WIZARD COLDBLOODED  English      75     PG
13122     VANISHED GARDEN  English     142      R
10796         SOUP WISDOM  English     169      R
3197     TOMORROW HUSTLER  English     142      R
3084    ESCAPE METROPOLIS  English     167      R
...                   ...      ...     ...    ...
10082       FATAL HAUNTED  English      91     PG
14790         HUNGER ROOF  English     105      G
1705   ARTIST COLDBLOODED  English     170  NC-17
8924         CLASH FREDDY  English      81      G
5523   STRANGER STRANGERS  English     139      G

[3209 rows x 4 columns]

In [57]:
X_cat_hot = X_cat.drop(['title'], axis=1)
encoderhot = OneHotEncoder(drop='first').fit(X_cat_hot)

cols=encoderhot.get_feature_names_out(input_features=X_cat_hot.columns)   

encodedhot = encoderhot.transform(X_cat_hot).toarray()
onehot_encoded = pd.DataFrame(encodedhot,columns=cols)
onehot_encoded

       rating_NC-17  rating_PG  rating_PG-13  rating_R
0               0.0        0.0           0.0       0.0
1               0.0        0.0           0.0       1.0
2               0.0        0.0           0.0       0.0
3               0.0        0.0           0.0       1.0
4               1.0        0.0           0.0       0.0
...             ...        ...           ...       ...
16039           0.0        0.0           0.0       1.0
16040           1.0        0.0           0.0       0.0
16041           1.0        0.0           0.0       0.0
16042           0.0        0.0           0.0       1.0
16043           1.0        0.0           0.0       0.0

[16044 rows x 4 columns]

In [58]:
##########
# I don´t know what I did =( I can´t concatenate because the row size is less =/
X_train_transformed = np.concatenate([X_train_norm, onehot_encoded], axis=1)
X_train_transformed

ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 0, the array at index 0 has size 12835 and the array at index 1 has size 16044

In [ ]:
# 5 Create a logistic regression model to predict this variable from the cleaned data.
from sklearn.linear_model import LogisticRegression
classification = LogisticRegression(random_state=0, solver='saga',
                  multi_class='multinomial').fit(X_train_transformed, y_train)

In [ ]:
6 Evaluate the results.